<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ExpressNet</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<InformationalVersion>0.0.1</InformationalVersion>
		<Authors>vlasta81</Authors>
		<Company>vlasta81</Company>
		<Description>A simple .NET 9 web framework similar to ExpressJS.</Description>
		<RepositoryUrl>https://github.com/vlasta81/ExpressNet/</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ExpressNet.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
		<DefaultDocumentationAssemblyPageName>ExpressNet</DefaultDocumentationAssemblyPageName>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,Internal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Namespaces,Types,Members</DefaultDocumentationGeneratedPages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src/**/*.cs" />
	</ItemGroup>

</Project>
